{
  "name": "@asv/frontend",
  "description": "Frontend code for the ASV Group Website",
  "version": "2.0.0-pre",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "smooth-scrollbar": "^8.6.2",
    "vue": "^3.0.11",
    "vue-router": "^4.0.8",
    "vue-scroll-snap": "^0.1.11",
    "vue3-carousel": "^0.1.21"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vitejs/plugin-vue-jsx": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.11",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4",
    "vite": "^2.3.4"
  }
}
