{
  "name": "@asv/app",
  "version": "2.0.0-pre",
  "repository": "git@github.com:vottuscode/asv",
  "author": "Filip Vottus <vottus@vott.us>",
  "license": "UNLICENSED",
  "workspaces": [
    "frontend",
    "admin"
  ],
  "private": true,
  "scripts": {
    "frontend": "yarn workspace @asv/frontend",
    "admin": "yarn workspace @asv/admin"
  }
}
